# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15



[Psc]
label=Cpu:
command=ps -eo pcpu,cmd | sort -k 1 -nr | head -1
interval=1

[boot]
label=STARTUP
command=systemd-analyze | awk '{print $NF}'
interval=once
#color=#e97ac8


#[Nvidia]
#label=Nvidia
#command=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader
#interval=10

[CPU]
label=CPU
command=sensors | grep "Core 0" | awk '{print $3}'
interval=10


[Kernel]
label=Kernel
command=uname -r
interval=10


[load]
label=Load
command=/usr/libexec/i3blocks/load_average
interval=10


[cpu]
label=
command=/usr/libexec/i3blocks/cpu_usage
interval=10
min_width=100.00%
separator=true



[download]
command=~/.i3/scripts/blocklets/bandwidth.sh rx
min_width=0000 kB/s
align=right
#color=#00FF00
color=#BAFF00
interval=1 # IMPORTANT


[upload]
command=~/.i3/scripts/blocklets/bandwidth.sh tx
min_width=0000 kB/s
align=right
#color=#FF0000
color=#FF2F00
interval=1 # IMPORTANT


[memory]
label=MEM FREE
command=/usr/libexec/i3blocks/memory
separator=true
interval=30


[disk-home]
instance=$HOME
command=/usr/libexec/i3blocks/disk
interval=30


[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
