#### Configuration file for i3 window manager (4.x) 
### http://i3wm.org/
## Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# Specifics about this config
# Intended to work on xorg directly
# no gnome, kde, xfce, openbox, cinnamon, mate, fluxbox, and any others
# no display managers
# I borrow from all these distro's to get the applications I feel comfortable with.


###########################################################################
###################  Official part of settings       ######################
###########################################################################

# All personal preferences are mentioned below the title personal settings
# Here are all the standard i3 settings


# Mod4 = windows key on keyboard or super key
# Alt key is Mod1 if you want to change the $mod key
set $mod Mod4


################### FONTS ######################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8

###################       STOPPING A PROGRAM      ##############################

# kill focused window
bindsym $mod+Shift+q kill


###################       MOVING AROUND      ##############################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+m focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+m move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

###################       SCRATCHPAD      ##############################

# move the currently focused window to the scratchpad
# bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym Mod1+minus scratchpad show


################### TILING PARAMETERS ##############################

# orientation for new workspaces 
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space floating toggle

# focus the parent container
bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child


################### RELOAD ##############################


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"


################### RESIZE ##############################


# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}



###########################################################################
###########################################################################
###################  Personal Settings   ##################################
###########################################################################
###########################################################################



# KEY DEFINITIONS

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


################### FONTS ######################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# font -misc-fixed-bold-r-normal-*-15-140-75-75-c-90-iso10646-1
font pango:DejaVu Sans Mono 12
# font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 11
# font pango:Droid Sans Mono Dotted 12
# font pango:hermit 12
# font pango:Inconsolata 15
# font pango:monospace 12
# font pango:SourceCodePro-SemiBold 11
# font pango:Source Code Pro for Powerline, FontAwesome Regular, Icons 9
# font pango:Terminus 14px
# font pango:UbuntuMono-regular 12
# from ttf-chromeos-fonts
# font pango:Cousine 13
# font pango:Arimo 11
# font pango:Sans 13 
# font pango:Noto Mono Regular 13
# font pango:DroidSansMono 14
# font pango:Noto Mono 14


################### TERMINAL ######################

# went from thunar from xfce4 to nemo of Linux mint for svg design reasons
# open terminal and icon in panel point to terminator rather than gnome-terminal
# copy/paste one time in terminal
# to figure out settins install dconf-editor
# gsettings set org.cinnamon.desktop.default-applications.terminal exec /usr/bin/terminator


# personal preference for tuning the look
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec terminator;focus


################### MENU ######################


# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -fn 'DroidSansMono:bold:pixelsize=16' 

bindsym $mod+shift+d exec j4-dmenu-desktop --dmenu="dmenu -fn 'DroidSansMono:bold:pixelsize=16' -nb '#fdf6e3' -nf '#586c75' -sf '#fdf6e3' -sb '#FFAF00'"

#bindsym $mod+shift+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -fn 'Inconsolata:bold:pixelsize=20S'"
#bindsym $mod+shift+d exec j4-dmenu-desktop --dmenu="dmenu -fn 'monospace:bold:pixelsize=15'"


################### DUAL SCREEN ######################


#setting variables for later use

set $firstMonitor DVI-I-1
set $secondMonitor DVI-I-2

#set $firstMonitor DVI-0
#set $secondMonitor DVI-1

# use xrandr to know how your monitors are called
# mine are called DVI-I-1 and 2

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor
workspace 9 output $secondMonitor
workspace 10 output $secondMonitor

# switch to workspace
bindsym $mod+ampersand workspace 1
bindsym $mod+eacute workspace 2
bindsym $mod+quotedbl workspace 3
bindsym $mod+apostrophe workspace 4
bindsym $mod+parenleft workspace 5
bindsym $mod+section workspace 6
bindsym $mod+egrave workspace 7
bindsym $mod+exclam workspace 8
bindsym $mod+ccedilla workspace 9
bindsym $mod+agrave workspace 10


# move focused container to workspace
bindsym $mod+Shift+ampersand move container to workspace 1; workspace 1
bindsym $mod+Shift+eacute move container to workspace 2; workspace 2
bindsym $mod+Shift+quotedbl move container to workspace 3; workspace 3
bindsym $mod+Shift+apostrophe move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+section move container to workspace 6; workspace 6
bindsym $mod+Shift+egrave move container to workspace 7; workspace 7
bindsym $mod+Shift+exclam move container to workspace 8; workspace 8
bindsym $mod+Shift+ccedilla move container to workspace 9; workspace 9
bindsym $mod+Shift+agrave move container to workspace 10; workspace 10


################### MOUSE ######################


#mouse settings
# The middle button over a titlebar kills the window
bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# The right button toggles floating
bindsym button3 floating toggle
bindsym $mod+button3 floating toggle

# The side buttons move the window around
bindsym button9 move left
bindsym button8 move right


################### ASSIGN ######################


# Assign application to start on a specific workspace
# you can find the class with the program xprop

assign [class="Firefox"]          → 1
assign [class="sublime-text"]     → 2
assign [class="sublime_text"]     → 2
assign [class="Subl3"]            → 2
assign [class="Inkscape"]         → 3
assign [class="Gimp"]             → 4
assign [class="vlc"]              → 7
assign [class="Nemo"]             → 8
assign [class="Evolution"]        → 9
assign [class="Geary"]            → 9
assign [class="spotify"]          → 10
assign [class="Spotify"]          → 10
#fix for spotify not moving to workspace 10
for_window [class="Spotify"] move to workspace 10


################### EXECUTE ######################


# TRAY APPLICATIONS

#exec --no-startup-id nm-applet
exec network-manager-applet
exec_always --no-startup-id numlockx on
exec volumeicon
#exec pasystray
exec variety
#exec pamac-tray
#exec --no-startup-id blueman-applet
exec dropbox start
exec gnome-settings-daemon
exec clipit

# USER APPLICATIONS


exec firefox
for_window [class="Firefox"] focus
exec subl3
exec nemo --no-desktop
for_window [class="Nemo"] focus
#exec --no-startup-id evolution
exec --no-startup-id spotify
#exec --no-startup-id conky
exec insync start


################### SHORTCUTS APPLICATIONS ######################
#mod1 = ALT

bindsym $mod+Shift+Return exec nemo --no-desktop;workspace 8;focus
bindsym control+mod1+f exec firefox;workspace 1;focus
bindsym $mod+F1 exec firefox;workspace 1;focus
bindsym control+mod1+w exec subl3;workspace 2;focus
bindsym $mod+F2 exec subl3;workspace 2;focus
bindsym control+mod1+i exec inkscape;workspace 3;focus
bindsym $mod+F3 exec inkscape;workspace 3;focus
bindsym control+mod1+g exec gimp;workspace 4;focus
bindsym $mod+F4 exec gimp;workspace 4;focus
bindsym control+mod1+b exec nemo --no-desktop;workspace 8;focus
bindsym $mod+F8 exec nemo --no-desktop;workspace 8;focus
bindsym control+mod1+e exec evolution;workspace 9;focus
bindsym $mod+F9 exec evolution;workspace 9;focus
bindsym control+mod1+s exec spotify;workspace 10;focus
bindsym $mod+F10 exec spotify;workspace 10;focus


bindsym control+mod1+c exec catfish;focus
bindsym control+mod1+t exec terminator;focus
bindsym control+mod1+Delete exec xfce4-taskmanager;focus
bindsym control+Shift+Escape exec xfce4-taskmanager;focus
bindsym control+mod1+q exec xfce4-taskmanager;focus


################### SHORTCUTS WORKSPACES ######################


# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus


################### SCREENSHOTS ######################


# Screen Shots
bindsym Print exec scrot -e ~/Pictures/capt-$(date '+%Y-%m-%d-%H%M%S').png



################### FLOATING OR TILED ######################


#floating enabled from some programs -find name with xprop

for_window [class="Gnome-disks"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Gnome-font-viewer$"] floating enable
#for_window [class="^Thunar$"] floating enable
for_window [class="^Gpick$"] floating enable
#for_window [class="^Vlc$"] floating enable
#for_window [class="^Spotify$"] floating enable workspace 6
#for_window [instance="gimp"] floating enable
for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [instance="variety"] floating enable
for_window [class="Gnome-system-monitor"] floating enable
for_window [class="Brasero"] floating enable
for_window [class="Xfburn"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Wine"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="CopyAgent"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable
for_window [title="^Terminator Preferences$"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [title="Copying"] floating enable  
for_window [title="Deleting"] floating enable  
for_window [title="Moving"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [instance="script-fu"] border normal
for_window [class="Xfce4-taskmanager"] floating enable
for_window [class="Imagewriter"] floating enable
for_window [class="Hexchat"] floating disable


#Popups during fullscreen mode
popup_during_fullscreen smart


################### VARIETY ######################


#Variety keybindings mod1 = ALT
# trash wallpaper
bindsym mod1+t exec variety -t
# next wallpaper
bindsym mod1+n exec variety -n
# previous wallpaper
bindsym mod1+p exec variety -p
# favorite wallpaper
bindsym mod1+f exec variety -f


################### MODE_SYSTEM ######################


set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.i3/scripts/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.i3/scripts/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.i3/scripts/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"


################### AUDIO ######################


bindsym XF86AudioRaiseVolume exec "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec "amixer -D pulse set Master toggle"
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop


################### BAR ######################


# bar toggle, hide or show 
bindsym $mod+b bar mode toggle


################### BORDER ######################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec i3-msg border toggle

#changing border style
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none

#new_window 1pixel
#new_float 1pixel



###################       KEYBOARD      ##############################


# Change this if you use qwerty
exec setxkbmap be


###################       UNCLUTTER      ##############################


# get the mouse out of the way with unclutter
exec unclutter


################### BAR APPEARANCE ######################


bar {
    workspace_buttons yes
    # you need to make a link from root to the config file in .i3 - see installation folder
    status_command i3blocks 
    #status_command i3status --config ~/.i3/i3status 
    # font pango:DroidSansMono 13
    font pango:Noto Sans 14
    #you can change the place via xrandr
    #output DVI-0
    
    colors {
            background #2F2F2F
            statusline #eeeeee
            separator #666666
            #                  border  backgr. text
            focused_workspace  #a9a9a9 #222222 #a9a9a9
            active_workspace   #a9a9a9 #222222 #a9a9a9
            inactive_workspace #a9a9a9 #5f676a #a9a9a9
            urgent_workspace   #4A4A4A #4A4A4A #a9a9a9
            }
    }

# DarkGrey background with white text - not focus grey background - black text
# Windows decoration colors
# class                 border  backgr. text    indicator
client.placeholder      #242424 #242424 #242424
client.background       #242424 #242424 #242424
client.focused          #4A4A4A #4A4A4A #e5e5e5 #4A4A4A
client.unfocused        #222222 #222222 #aaaaaa #222222
client.focused_inactive #222222 #222222 #a9a9a9 #222222
client.urgent           #4A4A4A #4A4A4A #f7f7f7 #4A4A4A


#################################################################
################### BAR APPEARANCE ARCHIVE ######################
#################################################################



# Orange background with black text - not focus grey background - white text
# Windows decoration colors
# class                   border  backgr. text    indicator
# client.background color         #222222
# client.focused          #FFAF00 #FFAF00 #333333 #00AA00
# client.unfocused        #222222 #222222 #aaaaaa #2e9ef4
# client.focused_inactive #333333 #5f676a #ffffff #484e50
# client.urgent           #2f343a #900000 #ffffff #900000


# DarkGrey background with white text - not focus grey background - black text
# Windows decoration colors
# https://i3wm.org/docs/userguide.html#_changing_colors
# client.background color
# class                 border  backgr. text    indicator
# client.focused          #4c7899 #285577 #ffffff #2e9ef4
# client.focused_inactive #333333 #5f676a #ffffff #484e50
# client.unfocused        #333333 #222222 #888888 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000

#   colors {
#            background #222222
#            statusline #eeeeee
#            separator #666666
            #                  border  backgr. text
#            focused_workspace  #4c7899 #285577 #ffffff
#            active_workspace   #333333 #5f676a #ffffff
#            inactive_workspace #333333 #222222 #888888
#            urgent_workspace   #2f343a #900000 #ffffff
#            }


# Alternatives
# BLue and grey Colors
# https://github.com/Gravemind/ArchLinux/blob/master/.i3/config
# class                   border  backgr. text    indicator
# client.focused          #000000 #285577 #dddddd #0099ff
# client.focused_inactive #000000 #333333 #888888 #484e50
# client.unfocused        #000000 #000000 #555555 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000

# blue background with white text
# Windows decoration colors
# class                   border  backgr. text    indicator
# client.background color         #222222
# client.focused          #4c7899 #285577 #ffffff #2e9ef4
# client.focused_inactive #333333 #5f676a #ffffff #484e50
# client.unfocused        #333333 #222222 #888888 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000

# Blue-green background - orange text
# Windows decoration colors
# http://www.fastlinux.eu/_archiv/index.php?page=linux047
# class                    border  backgr. text
# client.focused           #2B6473 #2B6473 #FFA000
# client.focused_inactive  #004050 #004050 #FFA000
# client.unfocused         #004050 #004050 #cccccc 
# client.urgent            #900000 #900000 #ffffff


# Red background - black text
# Windows decoration colors
# https://github.com/Blueblur/dotfiles/blob/master/.i3/config
# class                 border  backgr. text    indicator
# client.focused          #d64937 #d64937 #2D2D2D #2e9ef4
# client.focused_inactive #2d2d2d #2d2d2d #dcdcdc #484e50
# client.unfocused        #2D2D2D #2d2d2d #dcdcdc #292d2e
# client.urgent           #2D2D2D #2D2D2D #dcdcdc #900000


###########################################################################
###################  I 3  G A P S  N E X T   ##############################
###########################################################################
# Settings for I3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# Archlinux via aur installation
# http://dotx.me/snippets-i3-gaps/
# delete or uncomment the following lines if you do not have it or do not
# want it
# packer i3-gaps-next-git --noedit

for_window [class="^.*"] border pixel 5
gaps inner 10 
gaps outer 5
#smart_gaps on
smart_borders on


###########################################################################
###################       C O M P T O N      ##############################
###########################################################################

#if you want dimming on non-focused windows
exec_always compton -b --config ~/.i3/compton.conf

