# ==============================================================================
# GEDIT SPECIFIC SETTINGS
# ==============================================================================

style "gedit-scrollbar" {
	GtkScrollbar::slider-width = 11

	bg[NORMAL]      = shade (2.5, "#009eb3")
	bg[PRELIGHT]    = shade (2.8, "#009eb3")
	bg[ACTIVE]      = shade (3.0, "#009eb3")
	bg[INSENSITIVE]	= shade (1.5, "#009eb3")

	engine "murrine"
	{
	#rgba = FALSE
	border_shades	  = {0.3, 0.8} # draw a gradient on the border.
	border_colors	  = { "#3b3b3e", "#3b3b3e" }
	#contrast = 1.0
	glow_shade		  = 1.14 # sets glow amount for buttons or widgets
	glowstyle		  = 0 # 0=top, 1=bottom, 2=top and bottom, 3=center (vertical), 4=center (horizontal) 
	highlight_shade	  = 1.02 # set highlight amount for buttons or widgets
	lightborder_shade = 1.2 # sets lightborder amount for buttons or widgets
	gradient_shades   = {1.3, 0.8, 0.6, 0.34}
	roundness		  = 8
	trough_shades	  = {1.0, 1.0} #{0.8, 2.0}
	contrast		  = 0.0
	}

}
